{
    "name": "Vue PWA",
    "short_name": "Vue PWA",
    "start_url": "/",
    "icons": [
        {
            "src": "icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#112f41",
    "theme_color": "#112f41"
}
